# Medlog

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/webhopers/medlog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webhopers/medlog/: Application.kt
app/src/main/java/com/webhopers/medlog/MedRepMain/: MedRepMainActivity.kt
app/src/main/java/com/webhopers/medlog/MedRepMain/navigationDrawer/: ExpandableListAdapter.kt
app/src/main/java/com/webhopers/medlog/accountCreationCode/: AccountCreationCodeActivity.kt  AccountCreationCodePresenter.kt  AccountCreationCodeView.kt
app/src/main/java/com/webhopers/medlog/adapters/: ExpandableListAdapter.kt  FirebaseListAdapter.kt  ListAdapter.kt  ListProductAdapter.kt  RecyclerViewAdapterMR.kt  SelectableAdapter.kt
app/src/main/java/com/webhopers/medlog/adapters/itemDecorator/: RecyclerViewDecorator.kt
app/src/main/java/com/webhopers/medlog/adapters/viewHolder/: ViewHolderMR.kt
app/src/main/java/com/webhopers/medlog/adminMain/: AdminMainActivity.kt  AdminMainPresenter.kt  AdminMainView.kt
app/src/main/java/com/webhopers/medlog/dataHolder/: DataHolder.kt
app/src/main/java/com/webhopers/medlog/dialogs/: ConfirmationDialog.kt  PlaylistNameDialog.kt  ProductQuantityDialog.kt  SelectCategoryDialog.kt  SelectTypeDialog.kt
app/src/main/java/com/webhopers/medlog/extensions/: Extensions.kt
app/src/main/java/com/webhopers/medlog/interfaces/: ViewInterface.kt
app/src/main/java/com/webhopers/medlog/listProducts/: ListProductsActivity.kt  ListProductsPresenter.kt  ListProductsView.kt
app/src/main/java/com/webhopers/medlog/login/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/webhopers/medlog/managePlaylist/: ManagePlaylistActivity.kt  ManagePlaylistPresenter.kt  ManagePlaylistView.kt
app/src/main/java/com/webhopers/medlog/manageUser/: ManageUserActivity.kt  ManageUserView.kt
app/src/main/java/com/webhopers/medlog/medRepMain/: MedRepMainActivity.kt  MedRepMainPresenter.kt  MedRepMainView.kt
app/src/main/java/com/webhopers/medlog/models/: Image.kt  ImageModel.kt  MedRepInfo.kt  Playlist.kt  SaveImageTarget.kt  WooCommProduct.kt
app/src/main/java/com/webhopers/medlog/register/: RegisterActivity.java  RegisterActivity.kt  RegisterPresenter.kt  RegisterView.kt
app/src/main/java/com/webhopers/medlog/splash/: SplashActivity.kt
app/src/main/java/com/webhopers/medlog/utils/: Utils.kt
app/src/main/java/com/webhopers/medlog/viewImage/: ViewImageActivity.kt  ViewImagePresenter.kt
app/src/main/java/com/webhopers/medlog/views/: SquareImageView.kt
app/src/main/res/drawable/: accent_btn_selector.xml  delete_icon.xml  divider.xml  image_container.xml  medlog_splash_drawable2.xml  primary_color_background.xml  recycler_image_selector.xml  select_category_drawable2.xml  sorry_nothing_here_drawable2.xml  splash_drawable.xml
app/src/main/res/layout/: activity_account_creation_code.xml  activity_admin_main.xml  activity_list_products.xml  activity_login.xml  activity_manage_playlist.xml  activity_manage_user.xml  activity_med_rep_main.xml  activity_register.xml  activity_view_image.xml  exp_list_child_item_mr.xml  exp_list_grp_itm_mr.xml  list_products_item_list.xml  manage_playlist_list_item.xml  manage_user_list_item.xml  playlist_name_dialog.xml  playlist_picker_dialog.xml  product_quantity_dialog.xml  recycler_view_item.xml  recycler_view_item_button.xml
app/src/main/res/menu/: admin_action_menu.xml  admin_main_menu.xml  manage_activity_main_menu.xml  med_rep_action_menu.xml  med_rep_main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/webhopers/medlog/: ExampleUnitTest.java
(+13 files in other folders)
