<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:textColor="#000"
        android:textSize="16sp"
        tools:text="Product 1" />

    <TextView
        android:id="@+id/product_price_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_name"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="@string/price"/>

    <TextView
        android:id="@+id/product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_name"
        android:layout_toRightOf="@id/product_price"
        android:layout_toEndOf="@id/product_price_label"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        tools:text="240"/>

    <Button
        android:id="@+id/add_to_cart_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:theme="@style/AccentColoredButton2"
        android:text="@string/add_to_cart"/>

</RelativeLayout>