<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#000"
        android:layout_marginBottom="8dp"
        tools:text="Product 1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:theme="@style/ColoredEditText">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/dialog_quantity_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Quantity"
                android:maxLength="10"
                android:inputType="number"
                />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/dialog_total_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="8dp"
            android:textColor="@color/colorPrimary"
            tools:text="/1440"/>

    </LinearLayout>

    <Button
        android:id="@+id/dialog_add_to_cart_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_to_cart"
        android:theme="@style/ColoredButton"
        android:layout_gravity="end"/>


</LinearLayout>