<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:clickable="true"
    android:foreground="@drawable/recycler_image_selector">

    <com.webhopers.medlog.views.SquareImageView
        android:id="@+id/recycler_view_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>


